0x100071f0 mal-rdpAttemptReplication
0x100059f0 mal-drPlantRSEFile
0x0 mal-drRemoteAdminExec
0x100065c0 mal-drAttemptAdminReplication
0x10006960 mal-drAttemptReplication
0x10009d40 mal-wmiStartRemoteProcess
0x100096c0 mal-_drthrRemoteService
0x10003420 mal-thrPipeClientConnectionDispatch
0x10003850 mal-_pwMakeEveryoneDACL
0x100029f0 mal-pwInitPipeServer
0x10008c10 mal-_rdpRemoveFile
0x10003739 mal-thrPipeClientConnectionDispatch
0x10008e60 mal-_rdpWipeMRUs
0x10009280 mal-scmStartRemoteFileAsServiceAsync
0x10008fa0 mal-_rdpRunMstsc
0x100048c0 mal-infStartDomainReplication
